# salesMvc

./: SalesWebMvcDb.sql
SalesWebMvc/: Imports.cs  IntegrityException.cs  LocalizationOptionsService.cs  Program.cs  SalesWebMvc.csproj  dotnet.txt
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesDbContext.cs
SalesWebMvc/Data/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Data/SeedingService/: SeedingService.cs
SalesWebMvc/Migrations/: 20211228142644_Sales_Initial.Designer.cs  20211228142644_Sales_Initial.cs  SalesDbContextModelSnapshot.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/SaleStatusEnum/: SaleStatus.cs
SalesWebMvc/Services/DepartmentService/: DepartmentsImplement.cs  IDepartmentsService.cs
SalesWebMvc/Services/SalesRecordService/: ISalesRecordsService.cs  SalesRecordsImplement.cs
SalesWebMvc/Services/SellerService/: ISellersService.cs  SellersImplement.cs
SalesWebMvc/ViewModels/: DepartmentViewModel.cs  ErrorViewModel.cs  SalesRecordViewModel.cs  SellerViewModel.cs
SalesWebMvc/Views/: _ViewImports.cshtml
SalesWebMvc/Views/Departments/: Create.cshtml  DeleteView.cshtml  Departments.cshtml  Details.cshtml  Edit.cshtml
SalesWebMvc/Views/SalesRecords/: SalesRecords.cshtml  SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: CreateView.cshtml  DeleteView.cshtml  Details.cshtml  Edit.cshtml  Sellers.cshtml
SalesWebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _SimpleSearchPartial.cshtml
SalesWebMvc/wwwroot/css/: site.css
SalesWebMvc/wwwroot/js/: site.js
